// 13-2(2)

public class JavaPractice {	
	public static void alterLine(int[][] arr) {
		int[] temp1 = arr[0];
		int[] temp2 = new int[arr[0].length - 1];
		
		for(int i = 0; i < arr.length - 1; i++) {
			temp2 = arr[i + 1];
			arr[i + 1] = temp1;
			temp1 = temp2;
		}
		
		arr[0] = temp2;
	}
	
	public static void main(String[] args) {
		int[][] arr = {
					   {1, 2, 3},
					   {4, 5, 6},
					   {7, 8, 9}
					  };
		
		alterLine(arr);
		
		for(int i = 0; i < arr.length; i++) {
			for(int j = 0; j < arr[i].length; j++)
				System.out.print(arr[i][j] + " ");
			
			System.out.println();
		}
	}
}
